<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.prodege.sample.MainActivity">

    <Button
        android:id="@+id/coins_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_main"
        android:padding="16dp"
        android:visibility="gone"
        android:text="@string/win_coins"
        android:textColor="@android:color/white" />

</RelativeLayout>